# mspstruct

./: pom.xml
src/main/java/car/: Car.java  CarDto.java  CarMapper.java
src/main/java/document/: Document.java  DocumentDTO.java  DocumentMapper.java
src/test/java/: MapstructTest.java
